{
    "language/add_credit": "Přidat kredit k dárkové kartě",
    "language/all_purchases": "Všechny platby",
    "language/allow_guests": "Umožnit hostům zobrazit si obchod?",
    "language/amount": "Množství",
    "language/ban_created_successfully": "Zákaz úspěšně vytvořen.",
    "language/bans": "Zákazy",
    "language/bans_retrieved_successfully": "Zákazy úspěšně načteny",
    "language/basket_after_sales": "Použít na košík po slevách",
    "language/basket_before_sales": "Použít na košík před slevami",
    "language/basket_type": "Typ košíku",
    "language/buy": "Zakoupit",
    "language/buycraft": "Tebex",
    "language/cart": "Košík",
    "language/categories": "Kategorie",
    "language/category": "Kategorie",
    "language/category_description": "Popis kategorie",
    "language/category_image": "Obrázek kategorie",
    "language/command_queue_retrieved_successfully": "Fronta příkazů úspěšně načtena",
    "language/confirm_delete_coupon": "Opravdu chcete odstranit tento kupón?",
    "language/confirm_void_gift_card": "Opravdu chcete zneplatnit tuto dárkovou kartu?",
    "language/coupon_code": "Kód kupónu",
    "language/coupon_code_alphanumeric": "Kód kupónu musí být alfanumerický.",
    "language/coupon_code_required": "Je vyžadován kód kupónu.",
    "language/coupon_created_successfully": "Kupón úspěšně vytvořen.",
    "language/coupon_deleted_successfully": "Kupón úspěšně odstraněn.",
    "language/coupon_note": "Poznámka",
    "language/coupon_note_required": "Je vyžadována poznámka.",
    "language/coupons": "Kupóny",
    "language/coupons_retrieved_successfully": "Kupóny úspěšně načteny",
    "language/creating_ban": "Vytváření zákazu",
    "language/creating_coupon": "Vytváření kupónu",
    "language/creating_gift_card": "Vytváření dárkové karty",
    "language/credit": "Kredit",
    "language/credit_required": "Je vyžadována hodnota kreditu k přičtení!",
    "language/date": "Datum",
    "language/delete_coupon": "Odstranit kupón",
    "language/description_max": "Popis může obsahovat maximálně {{count}} znaků.",
    "language/description_updated_successfully": "Popis úspěšně upraven.",
    "language/discount_application_type": "Typ použití slevy",
    "language/discount_type": "Typ slevy",
    "language/each_package": "Použít na každý balíček",
    "language/edit_coupon_in_buycraft": "Tento kupón můžete upravit ve vašem ovládacím panelu Tebexu.",
    "language/editing_category_x": "Úprava kategorie {{category}}",
    "language/editing_package_x": "Úprava balíčku {{package}}",
    "language/effective_on": "Platné",
    "language/email": "E-mail",
    "language/expiry_date": "Datum vypršení (yyyy-mm-dd)",
    "language/expiry_date_table": "Datum vypršení",
    "language/featured_package": "Doporučený balíček",
    "language/featured_packages": "Doporučené balíčky",
    "language/featured_packages_info": "Jeden balíček bude náhodně vybrán ze zvolených balíčků",
    "language/force_sync": "Vynutit synchronizaci",
    "language/gift_card_active": "Aktivní",
    "language/gift_card_balance_remaining": "Zbývající zůstatek",
    "language/gift_card_code": "Kód",
    "language/gift_card_created_successfully": "Dárková karta úspěšně vytvořena.",
    "language/gift_card_created_successfully_with_code": "Dárková karta s kódem {{code}} úspěšně vytvořena.",
    "language/gift_card_note": "Poznámka",
    "language/gift_card_start_balance": "Zůstatek na začátku",
    "language/gift_card_updated_successfully": "Dárková karta úspěšně upravena.",
    "language/gift_card_value": "Hodnota",
    "language/gift_card_value_required": "Musíte zadat hodnotu dárkové karty!",
    "language/gift_card_voided_successfully": "Dárková karta úspěšně zneplatněna.",
    "language/gift_cards": "Dárkové karty",
    "language/gift_cards_retrieved_successfully": "Dárkové karty úspěšně načteny",
    "language/home": "Domů",
    "language/id_x": "ID: {{id}}",
    "language/ign": "Jméno ve hře",
    "language/image_updated_successfully": "Obrázek úspěšně upraven.",
    "language/information_retrieved_successfully": "Informace úspěšně načteny",
    "language/invalid_expire_date": "Neplatné datum vypršení.",
    "language/invalid_server_key": "Neplatný klíč serveru.",
    "language/invalid_start_date": "Neplatné datum začátku.",
    "language/ip_address": "IP adresa",
    "language/latest_purchases": "Poslední platby",
    "language/latest_purchases_limit": "Limit posledních plateb",
    "language/listing_retrieved_successfully": "Seznam úspěšně načten",
    "language/minimum_spend": "Minimum k utracení",
    "language/must_enter_uuid": "Musíte zadat UUID!",
    "language/never": "Nikdy",
    "language/never_expire": "Nikdy nevyprší",
    "language/new_ban": "Nový zákaz",
    "language/new_coupon": "Nový kupón",
    "language/new_coupon_hook_info": "Kupón v obchodě vytvořen",
    "language/new_gift_card": "Nová dárková karta",
    "language/new_gift_card_hook_info": "Dárková karta v obchodě vytvořena",
    "language/new_payment": "Nová platba",
    "language/no_bans": "Nebyly nalezeny žádné zákazy!",
    "language/no_categories": "Nebyly nalezeny žádné kategorie! Ujistěte se, že jste nejprve synchronizovali váš obchod.",
    "language/no_coupons": "Nebyly nalezeny žádné kupóny!",
    "language/no_gift_cards": "Nebyly nalezeny žádné dárkové karty!",
    "language/no_packages": "Nebyly nalezeny žádné balíčky! Ujistěte se, že jste nejprve synchronizovali váš obchod.",
    "language/no_payments": "Nebyly nalezeny žádné platby!",
    "language/no_payments_for_user": "U daného uživatele nebyly nalezeny žádné platby.",
    "language/no_pending_commands": "Žádné čekající příkazy.",
    "language/no_purchases": "Žádné platby",
    "language/no_subcategories": "Žádné podkategorie.",
    "language/one_off_purchases": "Jednorázové platby",
    "language/optional": "Volitelné",
    "language/package": "Balíček",
    "language/package_description": "Popis balíčku",
    "language/package_image": "Obrázek balíčku",
    "language/packages": "Balíčky",
    "language/packages_retrieved_successfully": "Balíčky úspěšně načteny",
    "language/payment_created_successfully": "Platba úspěšně vytvořena.",
    "language/payments": "Platby",
    "language/payments_retrieved_successfully": "Platby úspěšně načteny",
    "language/pending_commands": "Čekající příkazy",
    "language/percentage": "Procento",
    "language/please_enter_valid_ign_package": "Zadejte platné herní jméno a vyberte balíček.",
    "language/please_enter_valid_price": "Zadejte platnou cenu.",
    "language/price": "Cena",
    "language/purchase_hook_info": "Nové zakoupení v obchodě",
    "language/reason": "Důvod",
    "language/remove_ban_in_buycraft": "Tento zákaz můžete odebrat ve vašem ovládacím panelu Tebexu.",
    "language/sale": "Sleva",
    "language/select_multiple_with_ctrl": "(vyberte více držením (Cmd na Macu))",
    "language/server_key": "Klíč serveru",
    "language/server_key_info": "Toto je tajný klíč zobrazený při úpravě vašeho serveru {{linkStart}}zde{{linkEnd}}",
    "language/settings": "Nastavení",
    "language/show_home_tab": "Zobrazit domovskou záložku?",
    "language/start_date": "Datum začátku (yyyy-mm-dd)",
    "language/store": "Obchod",
    "language/store_content_max": "Obsah hlavní stránky obchodu může obsahovat maximálně {{max}} znaků.",
    "language/store_index_content": "Obsah hlavní stránky obchodu",
    "language/store_path": "Cesta k obchodu",
    "language/subscriptions": "Předplatná",
    "language/unable_to_create_image_directory": "Nepodařilo se vytvořit adresář <strong>/uploads/store</strong> pro ukládání obrázků.",
    "language/unable_to_get_bans": "Nepodařilo se získat zákazy: {{error}}",
    "language/unable_to_get_command_queue": "Nepodařilo se získat frontu příkazů z Tebexu: {{error}}",
    "language/unable_to_get_coupons": "Nepodařilo se získat kupóny z Tebexu: {{error}}",
    "language/unable_to_get_gift_cards": "Nepodařilo se získat dárkové karty z Tebexu: {{error}}",
    "language/unable_to_get_information": "Nepodařilo se získat informace z Tebexu: {{error}}",
    "language/unable_to_get_listing": "Nepodařilo se získat seznam z Tebexu: {{error}}",
    "language/unable_to_get_packages": "Nepodařilo se získat balíčky z Tebexu: {{error}}",
    "language/unable_to_get_payments": "Nepodařilo se získat platby z Tebexu: {{error}}",
    "language/unable_to_upload_image": "Nepodařilo se nahrát obrázek: {{error}}",
    "language/unlimited_usage": "Neomezené použití",
    "language/update_category": "Upravit kategorii",
    "language/update_gift_card": "Upravit dárkovou kartu",
    "language/update_package": "Upravit balíček",
    "language/updated_successfully": "Úspěšně aktualizováno.",
    "language/upload_new_image": "Nahrát nový obrázek",
    "language/user": "Uživatel",
    "language/user_coupon_for": "Uživatelské jméno nebo uživatel, jemuž je kupón určen",
    "language/user_limit": "Limit na uživatele/IP adresu",
    "language/uses": "POužití",
    "language/uuid": "UUID",
    "language/value": "Hodnota",
    "language/view": "Zobrazit",
    "language/view_full_store": "Zobrazit plný obchod",
    "language/viewing_ban_x": "Zobrazování zákazu {{ban}}",
    "language/viewing_coupon_x": "Zobrazování kupónu {{coupon}}",
    "language/viewing_gift_card_x": "Zobrazování dárkové karty {{card}}",
    "language/viewing_payment": "Zobrazování platby {{payment}}",
    "language/viewing_payments_for_user_x": "Zobrazování plateb uživatele {{user}}",
    "language/void_gift_card": "Zneplatnit dárkovou kartu",
    "language/widget_cached": "Widget posledních plateb je v mezipaměti po dobu 2 minut, vaše změny se nemusí ihned projevit.",
    "language/editing_package": "Úprava balíčku {{package}}",
    "language/render_content": "Vykreslit obsah",
    "language/render_content_edit": "Vykreslit úpravu obsahu",
    "language/viewing_coupon": "Prohlížení kupónu {{coupon}}",
    "language/viewing_payments_for_user": "Prohlížení plateb uživatele {{user}}",
    "language/editing_category": "Úprava kategorie {{category}}",
    "language/viewing_ban": "Prohlížení banu {{ban}}",
    "language/viewing_gift_card": "Prohlížení dárkové karty {{card}}",
    "language/currency_format": "Formát měny",
    "language/currency_format_info": "Dostupné proměnné jsou {currencyCode}, {currencySymbol} a {price}",
    "language/currency_format_max": "Formát proměnné může obsahovat maximálně {{max}}.",
    "language/currency_format_min": "Formát měny musí obsahovat alespoň {{min}} znaky.",
    "language/currency_format_required": "Je vyžadován formát měny."
}
