{
    "language/add_credit": "Guthaben zur Geschenkkarte hinzufügen",
    "language/all_purchases": "Alle Einkäufe",
    "language/allow_guests": "Den Gästen erlauben, den Laden zu besichtigen?",
    "language/amount": "Betrag",
    "language/ban_created_successfully": "Sperre erfolgreich erstellt.",
    "language/bans": "Sperren",
    "language/bans_retrieved_successfully": "Sperren erfolgreich abgerufen",
    "language/basket_after_sales": "Nach dem Verkauf in den Warenkorb legen",
    "language/basket_before_sales": "Vor dem Verkauf in den Warenkorb legen",
    "language/basket_type": "Warenkorb Typ",
    "language/buy": "Kaufen",
    "language/buycraft": "Tebex",
    "language/cart": "Warenkorb",
    "language/categories": "Kategorien",
    "language/category": "Kategorie",
    "language/category_description": "Kategorie Beschreibung",
    "language/category_image": "Kategorie Bild",
    "language/command_queue_retrieved_successfully": "Befehlswarteschlange erfolgreich abgerufen",
    "language/confirm_delete_coupon": "Bist du sicher, dass du diesen Coupon löschen willst?",
    "language/confirm_void_gift_card": "Bist du sicher, dass du diese Geschenkkarte für ungültig erklären willst?",
    "language/coupon_code": "Gutscheincode",
    "language/coupon_code_alphanumeric": "Der Coupon Code muss alphanumerisch sein.",
    "language/coupon_code_required": "Ein Coupon Code ist erforderlich.",
    "language/coupon_created_successfully": "Coupon erfolgreich erstellt.",
    "language/coupon_deleted_successfully": "Coupon erfolgreich gelöscht.",
    "language/coupon_note": "Hinweis",
    "language/coupon_note_required": "Ein Hinweis ist erforderlich.",
    "language/coupons": "Gutscheine",
    "language/coupons_retrieved_successfully": "Coupons erfolgreich abgerufen",
    "language/creating_ban": "Sperre erstellen",
    "language/creating_coupon": "Coupon erstellen",
    "language/creating_gift_card": "Gift Card erstellen",
    "language/credit": "Kredit",
    "language/credit_required": "Die Höhe des hinzuzufügenden Guthabens ist erforderlich!",
    "language/date": "Datum",
    "language/delete_coupon": "Coupon löschen",
    "language/description_max": "Die Beschreibung darf maximal {{count}} Zeichen lang sein.",
    "language/description_updated_successfully": "Beschreibung erfolgreich aktualisiert.",
    "language/discount_application_type": "Rabatt Anwendungsart",
    "language/discount_type": "Rabatt Typ",
    "language/each_package": "Auf jedes Paket anwenden",
    "language/edit_coupon_in_buycraft": "Du kannst diesen Coupon im Tebex-Kontrollzentrum bearbeiten.",
    "language/editing_category_x": "Bearbeitung der Kategorie {{category}}",
    "language/editing_package_x": "Bearbeitung des Pakets {{package}}",
    "language/effective_on": "Wirksam am",
    "language/email": "E-Mail",
    "language/expiry_date": "Ablaufdatum (jjjj-mm-tt)",
    "language/expiry_date_table": "Ablaufdatum",
    "language/featured_package": "Ausgezeichnetes Paket",
    "language/featured_packages": "Ausgezeichnete Packages",
    "language/featured_packages_info": "Ein Paket wird nach dem Zufallsprinzip aus allen ausgewählten Paketen ausgewählt",
    "language/force_sync": "Synchronisation erzwingen",
    "language/gift_card_active": "Aktiv",
    "language/gift_card_balance_remaining": "Verbleibender Saldo",
    "language/gift_card_code": "Code",
    "language/gift_card_created_successfully": "Geschenkkarte erfolgreich erstellt.",
    "language/gift_card_created_successfully_with_code": "Geschenkkarte mit Code {{code}} erfolgreich erstellt.",
    "language/gift_card_note": "Hinweis",
    "language/gift_card_start_balance": "Startguthaben",
    "language/gift_card_updated_successfully": "Geschenkkarte erfolgreich aktualisiert.",
    "language/gift_card_value": "Wert",
    "language/gift_card_value_required": "Du musst einen Gift Card Wert eingeben!",
    "language/gift_card_voided_successfully": "Die Geschenkkarte wurde erfolgreich entwertet.",
    "language/gift_cards": "Geschenkkarten",
    "language/gift_cards_retrieved_successfully": "Gift cards erfolgreich abgerufen",
    "language/home": "Startseite",
    "language/id_x": "ID: {{id}}",
    "language/ign": "Ingame-Benutzername",
    "language/image_updated_successfully": "Bild erfolgreich aktualisiert.",
    "language/information_retrieved_successfully": "Informationen erfolgreich abgerufen",
    "language/invalid_expire_date": "Ungültiges Ablaufdatum.",
    "language/invalid_server_key": "Ungültiger server key.",
    "language/invalid_start_date": "Ungültiges Startdatum.",
    "language/ip_address": "IP Addresse",
    "language/latest_purchases": "Letzte Einkäufe",
    "language/latest_purchases_limit": "Letzte Käufe begrenzen",
    "language/listing_retrieved_successfully": "Auflistung erfolgreich abgerufen",
    "language/minimum_spend": "Mindestausgaben",
    "language/must_enter_uuid": "Du musst eine UUID eingeben!",
    "language/never": "Niemals",
    "language/never_expire": "Läuft niemals ab",
    "language/new_ban": "Neue Sperre",
    "language/new_coupon": "Neuer Coupon",
    "language/new_coupon_hook_info": "Store-Coupon erstellt",
    "language/new_gift_card": "Neue Geschenkkarte",
    "language/new_gift_card_hook_info": "Geschenkkarte für den Store erstellt",
    "language/new_payment": "Neue Zahlung",
    "language/no_bans": "Es wurden keine Sperren gefunden!",
    "language/no_categories": "Es wurden keine Kategorien gefunden! Stelle sicher, dass Du Deinen Shop zuerst synchronisiert hast.",
    "language/no_coupons": "Es wurden keine Coupons gefunden!",
    "language/no_gift_cards": "Es wurden keine Geschenkkarten gefunden!",
    "language/no_packages": "Es wurden keine Pakete gefunden! Stelle sicher, dass Du Deinen Shop zuerst synchronisiert hast.",
    "language/no_payments": "Es wurden keine Zahlungen gefunden!",
    "language/no_payments_for_user": "Es wurden keine Zahlungen für diesen Benutzer gefunden.",
    "language/no_pending_commands": "Keine ausstehenden Befehle.",
    "language/no_purchases": "Keine Käufe",
    "language/no_subcategories": "Keine Unterkategorien.",
    "language/one_off_purchases": "Einmalige Käufe",
    "language/optional": "Optional",
    "language/package": "Paket",
    "language/package_description": "Paket Beschreibung",
    "language/package_image": "Paket Bild",
    "language/packages": "Pakete",
    "language/packages_retrieved_successfully": "Pakete erfolgreich abgerufen",
    "language/payment_created_successfully": "Zahlung erfolgreich erstellt.",
    "language/payments": "Zahlungen",
    "language/payments_retrieved_successfully": "Zahlungen erfolgreich abgerufen",
    "language/pending_commands": "Ausstehende Befehle",
    "language/percentage": "Prozentsatz",
    "language/please_enter_valid_ign_package": "Bitte gib einen gültigen Ingame-Username ein und wähle ein Paket.",
    "language/please_enter_valid_price": "Bitte gebe einen gültigen Preis ein.",
    "language/price": "Preis",
    "language/purchase_hook_info": "Kauf eines neuen Produkts",
    "language/reason": "Grund",
    "language/remove_ban_in_buycraft": "Du kannst dieses Verbot im Tebex-Kontrollzentrum aufheben.",
    "language/sale": "Verkaufen",
    "language/select_multiple_with_ctrl": "(wähle mehrere mit gedrückter Strg-Taste (Cmd auf einem Mac))",
    "language/server_key": "Server Schlüssel",
    "language/server_key_info": "Dies ist der geheime Schlüssel, der bei der Bearbeitung deines Servers {{linkStart}}hier{{linkEnd}} angezeigt wird",
    "language/settings": "Einstellungen",
    "language/show_home_tab": "Registerkarte \"Startseite\" anzeigen?",
    "language/start_date": "Startdatum (jjjj-mm-tt)",
    "language/store": "Laden",
    "language/store_content_max": "Der Inhalt des Store Indexes darf maximal {{max}} Zeichen lang sein.",
    "language/store_index_content": "Index-Inhalt speichern",
    "language/store_path": "Pfad speichern",
    "language/subscriptions": "Abonnements",
    "language/unable_to_create_image_directory": "Das Verzeichnis /uploads/store zum Speichern von Bildern kann nicht erstellt werden.",
    "language/unable_to_get_bans": "Kann keine Sperren von Tebex erhalten: {{error}}",
    "language/unable_to_get_command_queue": "Befehlswarteschlange kann nicht von Tebex abgerufen werden: {{error}}",
    "language/unable_to_get_coupons": "Es ist nicht möglich, Coupons von Tebex zu erhalten: {{error}}",
    "language/unable_to_get_gift_cards": "Kann keine Gift cards von Tebex erhalten: {{error}}",
    "language/unable_to_get_information": "Informationen von Tebex können nicht abgerufen werden: {{error}}",
    "language/unable_to_get_listing": "Eintrag von Tebex kann nicht abgerufen werden: {{error}}",
    "language/unable_to_get_packages": "Kann keine Pakete von Tebex erhalten: {{error}}",
    "language/unable_to_get_payments": "Kann keine Zahlungen von Tebex erhalten: {{error}}",
    "language/unable_to_upload_image": "Bild kann nicht hochgeladen werden: {{error}}",
    "language/unlimited_usage": "Unbegrenzte Nutzung",
    "language/update_category": "Kategorie aktualisieren",
    "language/update_gift_card": "Geschenkkarte aktualisieren",
    "language/update_package": "Paket aktualisieren",
    "language/updated_successfully": "Erfolgreich aktualisiert.",
    "language/upload_new_image": "Neues Bild hochladen",
    "language/user": "Benutzer",
    "language/user_coupon_for": "Benutzername des Benutzers, für den der Coupon gilt",
    "language/user_limit": "Limit pro Benutzer/IP-Adresse",
    "language/uses": "Verwendet",
    "language/uuid": "UUID",
    "language/value": "Wert",
    "language/view": "Anzeigen",
    "language/view_full_store": "Gesamten Store ansehen",
    "language/viewing_ban_x": "Sperre einsehen {{ban}}",
    "language/viewing_coupon_x": "Coupon ansehen {{coupon}}",
    "language/viewing_gift_card_x": "Geschenkkarte ansehen {{card}}",
    "language/viewing_payment": "Ansicht der Zahlung {{payment}}",
    "language/viewing_payments_for_user_x": "Anzeigen von Zahlungen für Benutzer {{user}}",
    "language/void_gift_card": "Ungültige Geschenkkarte",
    "language/widget_cached": "Das Widget für die letzten Einkäufe wird für 2 Minuten zwischengespeichert, so dass deine Änderungen möglicherweise nicht sofort wirksam werden.",
    "language/render_content_edit": "Inhalt wiedergeben bearbeiten",
    "language/viewing_coupon": "Coupon anzeigen {{coupon}}",
    "language/viewing_gift_card": "Geschenkkarte anschauen {{card}}",
    "language/editing_category": "Kategorie bearbeiten {{category}}",
    "language/editing_package": "Bearbeitung des Pakets {{package}}",
    "language/render_content": "Inhalt wiedergeben",
    "language/viewing_ban": "Ban anschauen {{ban}}",
    "language/viewing_payments_for_user": "Zahlungen für den Benutzer {{user}} anzeigen",
    "language/currency_format": "Währungsformat",
    "language/currency_format_info": "Verfügbare Variablen sind {currencyCode}, {currencySymbol} und {price}",
    "language/currency_format_max": "Das Währungsformat darf maximal {{max}} Zeichen lang sein.",
    "language/currency_format_min": "Das Währungsformat muss aus mindestens {{min}} Zeichen bestehen.",
    "language/currency_format_required": "Das Währungsformat ist erforderlich."
}
