{
    "language\/add_credit": "Add credit to gift card",
    "language\/all_purchases": "All purchases",
    "language\/allow_guests": "Allow guests to view the store?",
    "language\/amount": "Amount",
    "language\/ban_created_successfully": "Ban created successfully.",
    "language\/bans": "Bans",
    "language\/bans_retrieved_successfully": "Bans retrieved successfully",
    "language\/basket_after_sales": "Apply to basket after sales",
    "language\/basket_before_sales": "Apply to basket before sales",
    "language\/basket_type": "Basket Type",
    "language\/buy": "Buy",
    "language\/buycraft": "Tebex",
    "language\/cart": "Cart",
    "language\/categories": "Categories",
    "language\/category": "Category",
    "language\/category_description": "Category Description",
    "language\/category_image": "Category Image",
    "language\/command_queue_retrieved_successfully": "Command queue retrieved successfully",
    "language\/confirm_delete_coupon": "Are you sure you want to delete this coupon?",
    "language\/confirm_void_gift_card": "Are you sure you want to void this gift card?",
    "language\/coupon_code": "Coupon Code",
    "language\/coupon_code_alphanumeric": "The coupon code must be alphanumeric.",
    "language\/coupon_code_required": "A coupon code is required.",
    "language\/coupon_created_successfully": "Coupon created successfully.",
    "language\/coupon_deleted_successfully": "Coupon deleted successfully.",
    "language\/coupon_note": "Note",
    "language\/coupon_note_required": "A note is required.",
    "language\/coupons": "Coupons",
    "language\/coupons_retrieved_successfully": "Coupons retrieved successfully",
    "language\/creating_ban": "Creating Ban",
    "language\/creating_coupon": "Creating Coupon",
    "language\/creating_gift_card": "Creating Gift Card",
    "language\/credit": "Credit",
    "language\/credit_required": "The amount of credit to add is required!",
    "language\/currency_format": "Currency Format",
    "language\/currency_format_info": "Variables available are {currencyCode}, {currencySymbol} and {price}",
    "language\/currency_format_max": "Currency format must be a maximum of {{max}} characters.",
    "language\/currency_format_min": "Currency format must be a minimum of {{min}} characters.",
    "language\/currency_format_required": "Currency format is required.",
    "language\/date": "Date",
    "language\/delete_coupon": "Delete coupon",
    "language\/description_max": "The description must be a maximum of {{count}} characters.",
    "language\/description_updated_successfully": "Description updated successfully.",
    "language\/discount_application_type": "Discount Application Type",
    "language\/discount_type": "Discount Type",
    "language\/each_package": "Apply to each package",
    "language\/edit_coupon_in_buycraft": "You can edit this coupon in your Tebex control panel.",
    "language\/editing_category": "Editing category {{category}}",
    "language\/editing_package": "Editing package {{package}}",
    "language\/effective_on": "Effective On",
    "language\/email": "Email",
    "language\/expiry_date": "Expiry Date (yyyy-mm-dd)",
    "language\/expiry_date_table": "Expiry Date",
    "language\/featured_package": "Featured Package",
    "language\/featured_packages": "Featured Packages",
    "language\/featured_packages_info": "One package will be chosen at random from any selected packages",
    "language\/force_sync": "Force Sync",
    "language\/gift_card_active": "Active",
    "language\/gift_card_balance_remaining": "Remaining balance",
    "language\/gift_card_code": "Code",
    "language\/gift_card_created_successfully": "Gift card created successfully.",
    "language\/gift_card_created_successfully_with_code": "Gift card created successfully with code {{code}}.",
    "language\/gift_card_note": "Note",
    "language\/gift_card_start_balance": "Starting balance",
    "language\/gift_card_updated_successfully": "Gift card updated successfully.",
    "language\/gift_card_value": "Value",
    "language\/gift_card_value_required": "You must enter a gift card value!",
    "language\/gift_card_voided_successfully": "Gift card voided successfully.",
    "language\/gift_cards": "Gift Cards",
    "language\/gift_cards_retrieved_successfully": "Gift cards retrieved successfully",
    "language\/home": "Home",
    "language\/id_x": "ID: {{id}}",
    "language\/ign": "Ingame Username",
    "language\/image_updated_successfully": "Image updated successfully.",
    "language\/information_retrieved_successfully": "Information retrieved successfully",
    "language\/invalid_expire_date": "Invalid expiry date.",
    "language\/invalid_server_key": "Invalid server key.",
    "language\/invalid_start_date": "Invalid start date.",
    "language\/ip_address": "IP Address",
    "language\/latest_purchases": "Latest Purchases",
    "language\/latest_purchases_limit": "Latest purchases limit",
    "language\/listing_retrieved_successfully": "Listing retrieved successfully",
    "language\/minimum_spend": "Minimum Spend",
    "language\/must_enter_uuid": "You must enter a UUID!",
    "language\/never": "Never",
    "language\/never_expire": "Never Expire",
    "language\/new_ban": "New ban",
    "language\/new_coupon": "New coupon",
    "language\/new_coupon_hook_info": "Store coupon created",
    "language\/new_gift_card": "New gift card",
    "language\/new_gift_card_hook_info": "Store gift card created",
    "language\/new_payment": "New payment",
    "language\/no_bans": "No bans have been found!",
    "language\/no_categories": "No categories have been found! Make sure you have synchronised your store first.",
    "language\/no_coupons": "No coupons have been found!",
    "language\/no_gift_cards": "No gift cards have been found!",
    "language\/no_packages": "No packages have been found! Make sure you have synchronised your store first.",
    "language\/no_payments": "No payments have been found!",
    "language\/no_payments_for_user": "No payments were found for that user.",
    "language\/no_pending_commands": "No pending commands.",
    "language\/no_purchases": "No purchases",
    "language\/no_subcategories": "No subcategories.",
    "language\/one_off_purchases": "One-off purchases",
    "language\/optional": "Optional",
    "language\/package": "Package",
    "language\/package_description": "Package Description",
    "language\/package_image": "Package Image",
    "language\/packages": "Packages",
    "language\/packages_retrieved_successfully": "Packages retrieved successfully",
    "language\/payment_created_successfully": "Payment created successfully.",
    "language\/payments": "Payments",
    "language\/payments_retrieved_successfully": "Payments retrieved successfully",
    "language\/pending_commands": "Pending commands",
    "language\/percentage": "Percentage",
    "language\/please_enter_valid_ign_package": "Please enter a valid ingame username and select a package.",
    "language\/please_enter_valid_price": "Please enter a valid price.",
    "language\/price": "Price",
    "language\/purchase_hook_info": "New store purchase",
    "language\/reason": "Reason",
    "language\/remove_ban_in_buycraft": "You can remove this ban in your Tebex control panel.",
    "language\/render_content": "Render content",
    "language\/render_content_edit": "Render content edit",
    "language\/sale": "Sale",
    "language\/select_multiple_with_ctrl": "(select multiple by holding Ctrl (Cmd on a Mac))",
    "language\/server_key": "Server Key",
    "language\/server_key_info": "This is the secret key shown when editing your server {{linkStart}}here{{linkEnd}}",
    "language\/settings": "Settings",
    "language\/show_home_tab": "Show home tab?",
    "language\/start_date": "Start Date (yyyy-mm-dd)",
    "language\/store": "Store",
    "language\/store_content_max": "The store index content must be a maximum of {{max}} characters.",
    "language\/store_index_content": "Store Index Content",
    "language\/store_path": "Store Path",
    "language\/subscriptions": "Subscriptions",
    "language\/unable_to_create_image_directory": "Unable to create the \/uploads\/store directory to store images.",
    "language\/unable_to_get_bans": "Unable to get bans from Tebex: {{error}}",
    "language\/unable_to_get_command_queue": "Unable to get command queue from Tebex: {{error}}",
    "language\/unable_to_get_coupons": "Unable to get coupons from Tebex: {{error}}",
    "language\/unable_to_get_gift_cards": "Unable to get gift cards from Tebex: {{error}}",
    "language\/unable_to_get_information": "Unable to get information from Tebex: {{error}}",
    "language\/unable_to_get_listing": "Unable to get listing from Tebex: {{error}}",
    "language\/unable_to_get_packages": "Unable to get packages from Tebex: {{error}}",
    "language\/unable_to_get_payments": "Unable to get payments from Tebex: {{error}}",
    "language\/unable_to_upload_image": "Unable to upload image: {{error}}",
    "language\/unlimited_usage": "Unlimited Usage",
    "language\/update_category": "Update category",
    "language\/update_gift_card": "Update gift card",
    "language\/update_package": "Update package",
    "language\/updated_successfully": "Updated successfully.",
    "language\/upload_new_image": "Upload New Image",
    "language\/user": "User",
    "language\/user_coupon_for": "Username of user the coupon is for",
    "language\/user_limit": "Limit per user\/IP address",
    "language\/uses": "Uses",
    "language\/uuid": "UUID",
    "language\/value": "Value",
    "language\/view": "View",
    "language\/view_full_store": "View full store",
    "language\/viewing_ban": "Viewing ban {{ban}}",
    "language\/viewing_coupon": "Viewing coupon {{coupon}}",
    "language\/viewing_gift_card": "Viewing gift card {{card}}",
    "language\/viewing_payment": "Viewing payment {{payment}}",
    "language\/viewing_payments_for_user": "Viewing payments for user {{user}}",
    "language\/void_gift_card": "Void gift card",
    "language\/widget_cached": "The latest purchases widget is cached for 2 minutes, your changes may not take effect immediately."
}