{
    "language/add_credit": "Adicionar crédito ao cartão presente",
    "language/all_purchases": "Todas as compras",
    "language/allow_guests": "Permitir visitantes verem a loja?",
    "language/amount": "Quantia",
    "language/ban_created_successfully": "Banimento criado com sucesso.",
    "language/bans": "Banimentos",
    "language/bans_retrieved_successfully": "Banimentos obtidos com sucesso",
    "language/basket_after_sales": "Aplicar à cesta depois das vendas",
    "language/basket_before_sales": "Aplicar à cesta antes das vendas",
    "language/basket_type": "Tipo de Cesta",
    "language/buy": "Comprar",
    "language/buycraft": "Tebex",
    "language/cart": "Carrinho",
    "language/categories": "Categorias",
    "language/category": "Categoria",
    "language/category_description": "Descrição da Categoria",
    "language/category_image": "Imagem da Categoria",
    "language/command_queue_retrieved_successfully": "Fila de comandos obtida com sucesso",
    "language/confirm_delete_coupon": "Tem certeza que quer excluir esse cupom?",
    "language/confirm_void_gift_card": "Tem certeza que quer excluir esse cartão presente?",
    "language/coupon_code": "Código do Cupom",
    "language/coupon_code_alphanumeric": "O cupom deve ser alfanumérico.",
    "language/coupon_code_required": "O código do cupom é requerido.",
    "language/coupon_created_successfully": "Cupom criado com sucesso.",
    "language/coupon_deleted_successfully": "Cupom excluído com sucesso.",
    "language/coupon_note": "Nota",
    "language/coupon_note_required": "A nota é requerida.",
    "language/coupons": "Cupons",
    "language/coupons_retrieved_successfully": "Cupons obtidos com sucesso",
    "language/creating_ban": "Criando Banimento",
    "language/creating_coupon": "Criando Cupom",
    "language/creating_gift_card": "Criando Cartão Presente",
    "language/credit": "Crédito",
    "language/credit_required": "A quantia de crédito para adicionar é requerida!",
    "language/date": "Data",
    "language/delete_coupon": "Excluir cupom",
    "language/description_max": "A descrição deve ser de no máximo {{count}} caracteres.",
    "language/description_updated_successfully": "Descrição atualizada com sucesso.",
    "language/discount_application_type": "Tipo de Aplicação do Disconto",
    "language/discount_type": "Tipo de Desconto",
    "language/each_package": "Aplicar a cada pacote",
    "language/edit_coupon_in_buycraft": "Você pode editar esse cupom no seu painel de controle do Tebex.",
    "language/editing_category_x": "Editando categoria {{category}}",
    "language/editing_package_x": "Editando pacote {{package}}",
    "language/effective_on": "Válido em",
    "language/email": "Email",
    "language/expiry_date": "Data de Vencimento (yyyy-mm-dd)",
    "language/expiry_date_table": "Data de Vencimento",
    "language/featured_package": "Pacote em Destaque",
    "language/featured_packages": "Pacotes em Destaque",
    "language/featured_packages_info": "Um pacote será escolhido aleatoriamente a partir dos pacotes selecionados",
    "language/force_sync": "Sincronizar",
    "language/gift_card_active": "Ativo",
    "language/gift_card_balance_remaining": "Saldo restante",
    "language/gift_card_code": "Código",
    "language/gift_card_created_successfully": "Cartão presente criado com sucesso.",
    "language/gift_card_created_successfully_with_code": "Cartão presente criado com sucesso com o código {{code}}.",
    "language/gift_card_note": "Nota",
    "language/gift_card_start_balance": "Saldo inicial",
    "language/gift_card_updated_successfully": "Cartão presente atualizado com sucesso.",
    "language/gift_card_value": "Valor",
    "language/gift_card_value_required": "Você deve inserir um valor para o cartão presente!",
    "language/gift_card_voided_successfully": "Cartão presente excluído com sucesso.",
    "language/gift_cards": "Cartões Presente",
    "language/gift_cards_retrieved_successfully": "Cartões presente obtidos com sucesso",
    "language/home": "Início",
    "language/id_x": "ID: {{id}}",
    "language/ign": "Nome no Jogo",
    "language/image_updated_successfully": "Imagem atualizada com sucesso.",
    "language/information_retrieved_successfully": "Informação obtida com sucesso",
    "language/invalid_expire_date": "Data de vencimento inválida.",
    "language/invalid_server_key": "Chave do Servidor inválida.",
    "language/invalid_start_date": "Data de início inválida.",
    "language/ip_address": "Endereço IP",
    "language/latest_purchases": "Últimas compras",
    "language/latest_purchases_limit": "Limite de últimas compras",
    "language/listing_retrieved_successfully": "Lista obtida com sucesso",
    "language/minimum_spend": "Gasto Mínimo",
    "language/must_enter_uuid": "Você deve inserir um UUID!",
    "language/never": "Nunca",
    "language/never_expire": "Nunca Vence",
    "language/new_ban": "Novo banimento",
    "language/new_coupon": "Novo cupom",
    "language/new_coupon_hook_info": "Cupom da loja criado",
    "language/new_gift_card": "Novo cartão presente",
    "language/new_gift_card_hook_info": "Cartão presente da loja criado",
    "language/new_payment": "Novo pagamento",
    "language/no_bans": "Nenhum banimento encontrado!",
    "language/no_categories": "Nenhuma categoria encontrada! Certifique-se que você sincronizou a sua loja primeiro.",
    "language/no_coupons": "Nenhum cupom encontrado!",
    "language/no_gift_cards": "Nenhum cartão presente encontrado!",
    "language/no_packages": "Nenhum pacote encontrado! Cerifique-se que você sincronizou a sua loja primeiro.",
    "language/no_payments": "Nenhum pagamento encontrado!",
    "language/no_payments_for_user": "Nenhum pagamento encontrado para esse usuário.",
    "language/no_pending_commands": "Nenhum comando pendente.",
    "language/no_purchases": "Nenhuma compra",
    "language/no_subcategories": "Nenhuma subcategoria.",
    "language/one_off_purchases": "Compras únicas",
    "language/optional": "Opcional",
    "language/package": "Pacote",
    "language/package_description": "Descrição do Pacote",
    "language/package_image": "Imagem do Pacote",
    "language/packages": "Pacotes",
    "language/packages_retrieved_successfully": "Pacotes recuperados com sucesso",
    "language/payment_created_successfully": "Pagamento criado com sucesso.",
    "language/payments": "Pagamentos",
    "language/payments_retrieved_successfully": "Pagamentos obtidos com sucesso",
    "language/pending_commands": "Comandos pendentes",
    "language/percentage": "Porcentagem",
    "language/please_enter_valid_ign_package": "Por favor insira um nome válido e selecione um pacote.",
    "language/please_enter_valid_price": "Por favor insira um preço válido.",
    "language/price": "Preço",
    "language/purchase_hook_info": "Nova compra na loja",
    "language/reason": "Motivo",
    "language/remove_ban_in_buycraft": "Você pode remover esse banimento no seu painel de controle do Tebex.",
    "language/sale": "Venda",
    "language/select_multiple_with_ctrl": "(selecione múltiplos segurando Ctrl (Cmd no Mac))",
    "language/server_key": "Chave do Servidor",
    "language/server_key_info": "Essa é a chave secreta mostrada ao editar seu servidor {{linkStart}}aqui{{linkEnd}}",
    "language/settings": "Configurações",
    "language/show_home_tab": "Mostrar guia inicial?",
    "language/start_date": "Data de Início (yyyy-mm-dd)",
    "language/store": "Loja",
    "language/store_content_max": "O índice de conteúdo da loja deve ser de no máximo {{max}} caracteres.",
    "language/store_index_content": "Índice do Conteúdo da Loja",
    "language/store_path": "Caminho da Loja",
    "language/subscriptions": "Assinaturas",
    "language/unable_to_create_image_directory": "Não foi possível criar o diretório /uploads/store para armazenar imagens.",
    "language/unable_to_get_bans": "Não foi possível obter banimentos do Tebex: {{error}}",
    "language/unable_to_get_command_queue": "Não foi possível obter a fila de comandos do Tebex: {{error}}",
    "language/unable_to_get_coupons": "Não foi possível obter cupons do Tebex: {{error}}",
    "language/unable_to_get_gift_cards": "Não foi possível obter cartões presente do Tebex: {{error}}",
    "language/unable_to_get_information": "Não foi possível obter informação do Tebex: {{error}}",
    "language/unable_to_get_listing": "Não foi possível obter a lista do Tebex: {{error}}",
    "language/unable_to_get_packages": "Não foi possível obter pacotes da Tebex: {{error}}",
    "language/unable_to_get_payments": "Não foi possível obter pagamentos do Tebex: {{error}}",
    "language/unable_to_upload_image": "Não foi possível enviar a imagem: {{error}}",
    "language/unlimited_usage": "Uso Ilimitado",
    "language/update_category": "Atualizar categoria",
    "language/update_gift_card": "Atualizar cartão presente",
    "language/update_package": "Atualizar pacote",
    "language/updated_successfully": "Atualizado com sucesso.",
    "language/upload_new_image": "Enviar Nova Imagem",
    "language/user": "Usuário",
    "language/user_coupon_for": "Nome do Usuário que esse cupom é para",
    "language/user_limit": "Limitar por usuário/endereço IP",
    "language/uses": "Usos",
    "language/uuid": "UUID",
    "language/value": "Valor",
    "language/view": "Visualizar",
    "language/view_full_store": "Ver loja completa",
    "language/viewing_ban_x": "Visualizando banimento {{ban}}",
    "language/viewing_coupon_x": "Visualizando cupom {{coupon}}",
    "language/viewing_gift_card_x": "Visualizando cartão presentecard {{card}}",
    "language/viewing_payment": "Visualizando pagamento {{payment}}",
    "language/viewing_payments_for_user_x": "Visualizando pagamentos para o usuário {{user}}",
    "language/void_gift_card": "Excluir cartão presente",
    "language/widget_cached": "O widget das últimas compras fica em cache por 2 minutos, suas mudanças não surtirão efeito imediatamente.",
    "language/currency_format": "Formato da Moeda",
    "language/currency_format_info": "As variáveis disponíveis são {currencyCode}, {currencySymbol} e {price}",
    "language/viewing_payments_for_user": "Visualizando pagamentos para o usuário {{user}}",
    "language/viewing_ban": "Vendo ban {{ban}}",
    "language/currency_format_max": "O formato da moeda deve ter no máximo {{max}} caracteres.",
    "language/currency_format_min": "O formato da moeda deve ter no mínimo {{min}} caracteres.",
    "language/currency_format_required": "O formato da moeda é obrigatório.",
    "language/editing_category": "Editando categoria {{category}}",
    "language/editing_package": "Editando pacote {{package}}",
    "language/render_content": "Renderizar conteúdo",
    "language/render_content_edit": "Renderizar edição de conteúdo",
    "language/viewing_coupon": "Vendo cupom {{coupon}}",
    "language/viewing_gift_card": "Visualizando vale-presente {{card}}"
}
