{
    "rules/button_created_successfully": "Tlačítko úspěšně vytvořeno.",
    "rules/button_deleted_successfully": "Tlačítko úspěšně odstraněno.",
    "rules/button_link_maximum": "Odkaz tlačítka může obsahovat maximálně 96 znaků.",
    "rules/button_link_minimum": "Odkaz tlačítka musí obsahovat minimálně 1 znak.",
    "rules/button_link_required": "Je vyžadován odkaz tlačítka.",
    "rules/button_name_maximum": "Název tlačítka může obsahovat maximálně 96 znaků.",
    "rules/button_name_minimum": "Název tlačítka musí obsahovat minimálně 1 znak.",
    "rules/button_name_required": "Je vyžadován název tlačítka.",
    "rules/button_updated_successfully": "Tlačítko úspěšně upraveno.",
    "rules/catagory_created_successfully": "Kategorie úspěšně vytvořena.",
    "rules/catagory_deleted_successfully": "Kategorie úspěšně odstraněna.",
    "rules/catagory_icon_maximum": "Ikona kategorie může obsahovat maximálně 96 znaků.",
    "rules/catagory_name_maximum": "Název kategorie může obsahovat maximálně 96 znaků.",
    "rules/catagory_name_minimum": "Název kategorie musí obsahovat minimálně 1 znak.",
    "rules/catagory_name_required": "Je vyžadován název kategorie.",
    "rules/catagory_rules_minimum": "Seznam pravidel musí obsahovat minimálně 1 znak.",
    "rules/catagory_rules_required": "Je vyžadován seznam pravidel.",
    "rules/catagory_updated_successfully": "Kategorie úspěšně upravena.",
    "rules/delete_button": "Opravdu chcete odstranit toto tlačítko?",
    "rules/delete_catagory": "Opravdu chcete odstranit tuto kategorii?",
    "rules/edit_button": "Úprava tlačítka",
    "rules/edit_catagory": "Úprava kategorie",
    "rules/icon": "Ikona",
    "rules/icon_example": "Příklad: <i class=\"fas fa-gavel\"><\/i>",
    "rules/link_location": "Lokace odkazu",
    "rules/message": "Text pro zobrazení na hlavní kartě pravidel",
    "rules/message_maximum": "Vyskytla se chyba. Je vyžadována zpráva pravidel, která může obsahovat maximálně 2048 znaků. Ikona může obsahovat maximálně 64 znaků.",
    "rules/new_button": "Nové tlačítko",
    "rules/new_catagory": "Nová kategorie",
    "rules/no_rules_buttons": "Nevytvořili jste žádná tlačítka",
    "rules/no_rules_catagories": "Nevytvořili jste žádné kategorie",
    "rules/rules": "Pravidla",
    "rules/rules_action": "Akce",
    "rules/rules_button_link": "Odkaz tlačítka",
    "rules/rules_button_name": "Název tlačítka",
    "rules/rules_buttons": "Tlačítka",
    "rules/rules_catagories": "Kategorie",
    "rules/rules_catagory_icon": "Ikona kategorie (ponechte prázdné pro zakázání)",
    "rules/rules_catagory_name": "Název kategorie",
    "rules/rules_catagory_rules": "Pravidla"
}