{
    "rules/button_created_successfully": "Button created successfully.",
    "rules/button_deleted_successfully": "Button deleted successfully.",
    "rules/button_link_maximum": "The button link must be a maximum of 96 characters.",
    "rules/button_link_minimum": "The button link must be a minimum of 1 character.",
    "rules/button_link_required": "A button link is required.",
    "rules/button_name_maximum": "The button name must be a maximum of 96 characters.",
    "rules/button_name_minimum": "The button name must be a minimum of 1 character.",
    "rules/button_name_required": "A button name is required.",
    "rules/button_updated_successfully": "Button updated successfully.",
    "rules/catagory_created_successfully": "Catagory created successfully.",
    "rules/catagory_deleted_successfully": "Catagory deleted successfully.",
    "rules/catagory_icon_maximum": "The catagory icon must be a maximum of 96 characters.",
    "rules/catagory_name_maximum": "The catagory name must be a maximum of 96 characters.",
    "rules/catagory_name_minimum": "The catagory name must be a minimum of 1 character.",
    "rules/catagory_name_required": "A catagory name is required.",
    "rules/catagory_rules_minimum": "The rules list must be a minimum of 1 character.",
    "rules/catagory_rules_required": "A rules list is required.",
    "rules/catagory_updated_successfully": "Catagory updated successfully.",
    "rules/delete_button": "Are you sure you want to delete this button?",
    "rules/delete_catagory": "Are you sure you want to delete this catagory?",
    "rules/edit_button": "Editing Button",
    "rules/edit_catagory": "Editing Catagory",
    "rules/icon": "Icon",
    "rules/icon_example": "Example: <i class=\"fas fa-gavel\"><\/i>",
    "rules/link_location": "Link Location",
    "rules/message": "Text to display on rules page home tab",
    "rules/message_maximum": "An error occured. The rules message is required and must be a max of 2048 characters. The icon must be a max of 64 characters.",
    "rules/new_button": "New Button",
    "rules/new_catagory": "New Catagory",
    "rules/no_rules_buttons": "No buttons defined",
    "rules/no_rules_catagories": "No catagories defined",
    "rules/rules": "Rules",
    "rules/rules_action": "Action",
    "rules/rules_button_link": "Button Link",
    "rules/rules_button_name": "Button Name",
    "rules/rules_buttons": "Buttons",
    "rules/rules_catagories": "Catagories",
    "rules/rules_catagory_icon": "Catagory Icon (leave blank to disable)",
    "rules/rules_catagory_name": "Catagory Name",
    "rules/rules_catagory_rules": "Rules"
}