{
    "rules/button_created_successfully": "Botón creado correctamente.",
    "rules/button_deleted_successfully": "Botón eliminado correctamente.",
    "rules/button_link_maximum": "El enlace del botón debe tener un máximo de 96 caracteres.",
    "rules/button_link_minimum": "El enlace del botón debe tener un mínimo de 1 carácter.",
    "rules/button_link_required": "Se requiere un enlace de botón.",
    "rules/button_name_maximum": "El nombre del botón debe tener un máximo de 96 caracteres.",
    "rules/button_name_minimum": "El nombre del botón debe tener un mínimo de 1 carácter.",
    "rules/button_name_required": "Se requiere un nombre de botón.",
    "rules/button_updated_successfully": "Botón actualizado correctamente.",
    "rules/catagory_created_successfully": "La categoría se creó correctamente.",
    "rules/catagory_deleted_successfully": "La categoría se eliminó correctamente.",
    "rules/catagory_icon_maximum": "El icono de categoría debe tener un máximo de 96 caracteres.",
    "rules/catagory_name_maximum": "El nombre de la categoría debe tener un máximo de 96 caracteres.",
    "rules/catagory_name_minimum": "El nombre de la categoría debe tener un mínimo de 1 carácter.",
    "rules/catagory_name_required": "Se requiere un nombre de categoría.",
    "rules/catagory_rules_minimum": "La lista de reglas debe tener un mínimo de 1 carácter.",
    "rules/catagory_rules_required": "Se requiere una lista de reglas.",
    "rules/catagory_updated_successfully": "La categoría se actualizó correctamente.",
    "rules/delete_button": "¿Está seguro de que desea eliminar este botón?",
    "rules/delete_catagory": "¿Está seguro de que desea eliminar esta categoría?",
    "rules/edit_button": "Botón de edición",
    "rules/edit_catagory": "Editar categoría",
    "rules/icon": "Icono",
    "rules/icon_example": "Ejemplo: <i class=\"fas fa-gavel\"><\/i>",
    "rules/link_location": "Ubicación del enlace",
    "rules/message": "Texto para mostrar en la pestaña de inicio de la página de reglas",
    "rules/message_maximum": "Ocurrió un error. El mensaje de reglas es obligatorio y debe tener un máximo de 2048 caracteres. El icono debe tener un máximo de 64 caracteres. ",
    "rules/new_button": "Nuevo botón",
    "rules/new_catagory": "Nueva categoría",
    "rules/no_rules_buttons": "No hay botones definidos",
    "rules/no_rules_catagories": "No hay categorías definidas",
    "rules/rules": "Reglas",
    "rules/rules_action": "Acción",
    "rules/rules_button_link": "Enlace de botón",
    "rules/rules_button_name": "Nombre del botón",
    "rules/rules_buttons": "Botones",
    "rules/rules_catagories": "Categorías",
    "rules/rules_catagory_icon": "Icono de categoría (déjelo en blanco para deshabilitarlo)",
    "rules/rules_catagory_name": "Nombre de categoría",
    "rules/rules_catagory_rules": "Reglas"
}