{
    "rules/button_created_successfully": "Utworzono nowy przycisk.",
    "rules/button_deleted_successfully": "Usunięto przycisk.",
    "rules/button_link_maximum": "Link przycisku może mieć maksymalnie 96 znaków.",
    "rules/button_link_minimum": "Link przycisku musi mieć przynajmniej 1 znak.",
    "rules/button_link_required": "Link przycisku jest wymagany.",
    "rules/button_name_maximum": "Nazwa przycisku może mieć maksymalnie 96 znaków.",
    "rules/button_name_minimum": "Nazwa przycisku musi mieć przynajmniej 1 znak.",
    "rules/button_name_required": "Nazwa przycisku jest wymagana.",
    "rules/button_updated_successfully": "Zaktualizowano przycisk pomyślnie.",
    "rules/catagory_created_successfully": "Kategoria stworzona pomyślnie.",
    "rules/catagory_deleted_successfully": "Kategoria usunięta pomyślnie.",
    "rules/catagory_icon_maximum": "Ikona kategorii może mieć maksymalnie 96 znaków.",
    "rules/catagory_name_maximum": "Nazwa kategorii może mieć maksymalnie 96 znaków.",
    "rules/catagory_name_minimum": "Nazwa kategorii musi mieć przynajmniej 1 znak.",
    "rules/catagory_name_required": "Nazwa kategorii jest wymagana.",
    "rules/catagory_rules_minimum": "Lista zasad musi mieć przynajmniej 1 znak.",
    "rules/catagory_rules_required": "Lista zasad jest wymagana.",
    "rules/catagory_updated_successfully": "Kategoria zaktualizowana pomyślnie.",
    "rules/delete_button": "Czy na pewno chcesz usunąć ten przycisk?",
    "rules/delete_catagory": "Jesteś pewny, że chcesz usunąć tą kategorię?",
    "rules/edit_button": "Edycja przycisku",
    "rules/edit_catagory": "Edytuje kategorie",
    "rules/icon": "Ikona",
    "rules/icon_example": "Przykład: <i class=\"fas fa-gavel\"><\/i>",
    "rules/link_location": "Lokalizacja linku",
    "rules/message": "Tekst do wyświetlenia na stronie głównej regulaminu",
    "rules/message_maximum": "Wystąpił błąd. Wiadomość regulaminu jest wymagana i może mieć maksymalnie 2048 znaków. Ikona może mieć maksymalnie 64 znaki.",
    "rules/new_button": "Nowy przycisk",
    "rules/new_catagory": "Nowa kategoria",
    "rules/no_rules_buttons": "Brak przycisków",
    "rules/no_rules_catagories": "Nie ustalono żadnych kategorii",
    "rules/rules": "Regulamin",
    "rules/rules_action": "Akcja",
    "rules/rules_button_link": "Link przycisku",
    "rules/rules_button_name": "Nazwa przycisku",
    "rules/rules_buttons": "Przyciski",
    "rules/rules_catagories": "Kategorie",
    "rules/rules_catagory_icon": "Ikona kategorii (zostaw puste, by wyłączyć)",
    "rules/rules_catagory_name": "Nazwa kategorii",
    "rules/rules_catagory_rules": "Tekst"
}