{
    "rules/button_created_successfully": "Butonul a fost creat cu succes.",
    "rules/button_deleted_successfully": "Butonul a fost șters cu succes.",
    "rules/button_link_maximum": "Link-ul butonului trebuie să aibă maximum 96 caractere.",
    "rules/button_link_minimum": "Link-ul butonului trebuie să aibă minimum 1 caractere.",
    "rules/button_link_required": "Este necesar să introduceți un link butonului.",
    "rules/button_name_maximum": "Numele butonului trebuie să aibă maximum 96 caractere.",
    "rules/button_name_minimum": "Numele butonului trebuie să aibă minimum 1 caracter.",
    "rules/button_name_required": "Este necesar să introduceți numele butonului.",
    "rules/button_updated_successfully": "Butonul a fost updatat cu succes.",
    "rules/catagory_created_successfully": "Categoria a fost creată cu succes.",
    "rules/catagory_deleted_successfully": "Categoria a fost ștearsă cu succes.",
    "rules/catagory_icon_maximum": "Iconița categoriei trebuie să aibă maximum 96 caractere.",
    "rules/catagory_name_maximum": "Numele categoriei trebuie să aibă maximum 96 caractere.",
    "rules/catagory_name_minimum": "Numele categoriei trebuie să aibă minimum 1 caracter.",
    "rules/catagory_name_required": "Numele categoriei este obligatoriu.",
    "rules/catagory_rules_minimum": "Lista regulilor trebuie să aibă minimum 1 caracter.",
    "rules/catagory_rules_required": "O listă de reguli este obligatorie.",
    "rules/catagory_updated_successfully": "Categoria a fost updatată cu succes.",
    "rules/delete_button": "Ești sigur că dorești să ștergi acest buton?",
    "rules/delete_catagory": "Ești sigur că dorești să ștergi această categorie?",
    "rules/edit_button": "Editezi Butonul",
    "rules/edit_catagory": "Editezi Categoria",
    "rules/icon": "Iconiță",
    "rules/icon_example": "Exemplu: <i class=\"fas fa-gavel\"><\/i>",
    "rules/link_location": "Locație Link",
    "rules/message": "Text de afișat în fila de pornire a paginii de reguli.",
    "rules/message_maximum": "A aparut o eroare. Mesajul privind regulile este obligatoriu și trebuie să aibă maximum 2048 de caractere. Pictograma trebuie să aibă maximum 64 de caractere.",
    "rules/new_button": "Buton Nou",
    "rules/new_catagory": "Categorie Nouă",
    "rules/no_rules_buttons": "Nu s-au găsit butoane",
    "rules/no_rules_catagories": "Nu s-au găsit categorii.",
    "rules/rules": "Reguli",
    "rules/rules_action": "Acțiune",
    "rules/rules_button_link": "Link Buton",
    "rules/rules_button_name": "Numele Butonului",
    "rules/rules_buttons": "Butoane",
    "rules/rules_catagories": "Categorii",
    "rules/rules_catagory_icon": "Iconiță categorie (lăsați liber pentru dezactivare)",
    "rules/rules_catagory_name": "Numele Categoriei",
    "rules/rules_catagory_rules": "Reguli"
}