{
    "rules/button_created_successfully": "Кнопка добавлена.",
    "rules/button_deleted_successfully": "Кнопка удалена.",
    "rules/button_link_maximum": "Ссылка на кнопку может иметь максимум 96 символов.",
    "rules/button_link_minimum": "Ссылка на кнопку должна иметь минимум 1 символ.",
    "rules/button_link_required": "Придумайте ссылку для этой кнопки.",
    "rules/button_name_maximum": "Название кнопки может иметь максимум 96 символов.",
    "rules/button_name_minimum": "Название кнопки должно иметь минимум 1 символ.",
    "rules/button_name_required": "Напишите название этой кнопки.",
    "rules/button_updated_successfully": "Кнопка обновлена.",
    "rules/catagory_created_successfully": "Категория добавлена.",
    "rules/catagory_deleted_successfully": "Категория удалена.",
    "rules/catagory_icon_maximum": "Иконка категории может иметь максимум of 96 символов.",
    "rules/catagory_name_maximum": "Название категории может иметь максимум 96 символов.",
    "rules/catagory_name_minimum": "Название категории должно иметь минимум 1 символ.",
    "rules/catagory_name_required": "Напишите название этой категории.",
    "rules/catagory_rules_minimum": "Список правил должен содержать как минимум 1 символ.",
    "rules/catagory_rules_required": "Требуется готовый список правил.",
    "rules/catagory_updated_successfully": "Категория обновлена.",
    "rules/delete_button": "Вы действительно хотите удалить эту кнопку?",
    "rules/delete_catagory": "Вы действительно хотите удалить эту категория?",
    "rules/edit_button": "Редактирование кнопки",
    "rules/edit_catagory": "Редактирование категории",
    "rules/icon": "Иконка",
    "rules/icon_example": "Пример: <i class=\"fas fa-gavel\"><\/i>",
    "rules/link_location": "Расположение ссылки",
    "rules/message": "Текст для отображения на странице с правилами",
    "rules/message_maximum": "Произошла ошибка. Текст с правилами должен содержать максимум 2048 символов. Иконка может содердать максимум 64 символа.",
    "rules/new_button": "Новая кнопка",
    "rules/new_catagory": "Новая категория",
    "rules/no_rules_buttons": "Нету готовых кнопок",
    "rules/no_rules_catagories": "Нету готовых к использованию категорий",
    "rules/rules": "Правила",
    "rules/rules_action": "Действие",
    "rules/rules_button_link": "Ссылка для этой кнопки",
    "rules/rules_button_name": "Название кнопки",
    "rules/rules_buttons": "Кнопки",
    "rules/rules_catagories": "Категории",
    "rules/rules_catagory_icon": "Иконка для категории (оставьте пустым для отключения)",
    "rules/rules_catagory_name": "Название категории",
    "rules/rules_catagory_rules": "Правила"
}